<!doctype html>
<html lang="en-us">
  <head>
    <title>My Diary // Xploiter</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Sherchan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://xpldotjs.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Diary"/>
<meta name="twitter:description" content="info This diary is to track my progress on Browser Exploitation.
16-09-2021  Reading &ldquo;Modern attacks on the Chrome browser : optimizations and deoptimizations&rdquo; &mdash; link Understaning stuffs in V8 codebase.  17-09-2021  Playing Flare-On-8 ctf &ndash; link Just completed Level 01 challenge  18-09-2021  Flare-On-8 ctf: Completed Level 02 chellenge. It&rsquo;s 3:17 AM, now it&rsquo;s time to sleep.  19-09-2021  Stuck At challenge #03 (Antioch). It seems like i&rsquo;m close to solve this challenge."/>

    <meta property="og:title" content="My Diary" />
<meta property="og:description" content="info This diary is to track my progress on Browser Exploitation.
16-09-2021  Reading &ldquo;Modern attacks on the Chrome browser : optimizations and deoptimizations&rdquo; &mdash; link Understaning stuffs in V8 codebase.  17-09-2021  Playing Flare-On-8 ctf &ndash; link Just completed Level 01 challenge  18-09-2021  Flare-On-8 ctf: Completed Level 02 chellenge. It&rsquo;s 3:17 AM, now it&rsquo;s time to sleep.  19-09-2021  Stuck At challenge #03 (Antioch). It seems like i&rsquo;m close to solve this challenge." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xpldotjs.github.io/posts/my-diary/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-16T20:23:56+05:45" />
<meta property="article:modified_time" content="2021-09-16T20:23:56+05:45" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://xpldotjs.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="John Sherchan" /></a>
      <h1>Xploiter</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>In love with Browser Exploitation</p>
      <div class="app-header-social">
        
          <a href="https://github.com/xpldotjs" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.facebook.com/john.sherchan.9/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>My Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Diary</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 16, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://xpldotjs.github.io/tags/diary/">diary</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h4 id="info">info</h4>
<p>This diary is to track my progress on Browser Exploitation.</p>
<h4 id="16-09-2021">16-09-2021</h4>
<ol>
<li>Reading &ldquo;Modern attacks on the Chrome browser : optimizations and deoptimizations&rdquo; &mdash; <a href="https://doar-e.github.io/blog/2020/11/17/modern-attacks-on-the-chrome-browser-optimizations-and-deoptimizations/#simplified-lowering">link</a></li>
<li>Understaning stuffs in V8 codebase.</li>
</ol>
<h4 id="17-09-2021">17-09-2021</h4>
<ol>
<li>Playing Flare-On-8 ctf &ndash; <a href="https://2021.flare-on.com/challenges">link</a></li>
<li>Just completed Level 01 challenge</li>
</ol>
<h4 id="18-09-2021">18-09-2021</h4>
<ol>
<li>Flare-On-8 ctf: Completed Level 02 chellenge. It&rsquo;s 3:17 AM, now it&rsquo;s time to sleep.</li>
</ol>
<h4 id="19-09-2021">19-09-2021</h4>
<ol>
<li>Stuck At challenge #03 (Antioch). It seems like i&rsquo;m close to solve this challenge.</li>
<li>I am very disappointed in myself. I&rsquo;ve reversed the binary to the death and found every thing to complete challenge #03 but still stuck at docker part.</li>
</ol>
<h4 id="20-09-2021">20-09-2021</h4>
<ol>
<li>Finally challenge #03 is completed. Now going for challenge #04.</li>
<li>I&rsquo;m planning to read the v8 codebase after I completed the challenge #04.</li>
</ol>
<h4 id="22-09-2021">22-09-2021</h4>
<ol>
<li>
<p>Yesterday i completed the challenge #04 and started challenge #05. And there was no electricity at my home whole day.</p>
</li>
<li>
<p>Today i reversed the challenge #05 whole day and trying to figure out the cipher that&rsquo;s implemented in this challenge.</p>
</li>
</ol>
<h4 id="23-09-2021">23-09-2021</h4>
<ol>
<li>
<p>I reversed the challenge #05 to death, figure out what it cipher it was using. Then i replicated the whole cipher in python but while decrypting it outputs random junks. Then i finally get to know there was another way to decrypt the files.</p>
</li>
<li>
<p>I finally decrypted all the crypted data. But still lot more task to complete this challenge.</p>
</li>
</ol>
<h4 id="24-09-2021">24-09-2021</h4>
<ol>
<li>I&rsquo;m still working at challenge #05 of flareon8. I found 8 bytes of the password still 5 more bytes to complete this challenge. To be honest, this challenge gets worse everytime i found the password byte.</li>
</ol>
<h4 id="25-09-2021">25-09-2021</h4>
<ol>
<li>Finally the challenge #05 is <a href="https://twitter.com/xpldotjs/status/1441690326838562829">completed</a>. Now starting challenge #06.</li>
</ol>
<h4 id="27-09-2021">27-09-2021</h4>
<ol>
<li>Yesterday i was in my friends house so i couldn&rsquo;t able to update the diary.</li>
<li>Finally i completed the challenge #6 also it was awesome. <a href="https://twitter.com/xpldotjs/status/1442218960930308103">twitter</a></li>
</ol>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
