<!doctype html>
<html lang="en-us">
  <head>
    <title>Compiler Notes // Xploiter</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Sherchan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://xpldotjs.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compiler Notes"/>
<meta name="twitter:description" content="Introduction to Compiler Three types of translater
 Compiler =&gt; used in High level language Interpreter =&gt; used in High level language Assembler =&gt; used in Assembly language  Why study compiler design not interpreter compilation:
 translate source code into object code as whole It create object file execution is fast Program is not required to translate each time to run Error diagonosis is poor Most HLL uses compiler  Interpreter:"/>

    <meta property="og:title" content="Compiler Notes" />
<meta property="og:description" content="Introduction to Compiler Three types of translater
 Compiler =&gt; used in High level language Interpreter =&gt; used in High level language Assembler =&gt; used in Assembly language  Why study compiler design not interpreter compilation:
 translate source code into object code as whole It create object file execution is fast Program is not required to translate each time to run Error diagonosis is poor Most HLL uses compiler  Interpreter:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xpldotjs.github.io/posts/compiler-notes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-21T13:11:23+05:45" />
<meta property="article:modified_time" content="2021-08-21T13:11:23+05:45" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://xpldotjs.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="John Sherchan" /></a>
      <h1>Xploiter</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>In love with Browser Exploitation</p>
      <div class="app-header-social">
        
          <a href="https://github.com/xpldotjs" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Compiler Notes</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 21, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://xpldotjs.github.io/tags/compiler/">compiler</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="introduction-to-compiler">Introduction to Compiler</h3>
<p>Three types of translater</p>
<ol>
<li>Compiler         =&gt;  used in High level language</li>
<li>Interpreter      =&gt;  used in High level language</li>
<li>Assembler        =&gt;  used in Assembly language</li>
</ol>
<h4 id="why-study-compiler-design-not-interpreter">Why study compiler design not interpreter</h4>
<p>compilation:</p>
<ol>
<li>translate source code into object code as whole</li>
<li>It create object file</li>
<li>execution is fast</li>
<li>Program is not required to translate each time to run</li>
<li>Error diagonosis is poor</li>
<li>Most HLL uses compiler</li>
</ol>
<p>Interpreter:</p>
<ol>
<li>It translate the statement of source one by one and execute intermediate</li>
<li>It doesn&rsquo;t create object file</li>
<li>Execution is slow</li>
<li>required to translate hte program each time to run</li>
<li>error dignosis is better</li>
<li>few HLL uses Interpreter</li>
</ol>
<h4 id="phases-of-compiler">Phases of Compiler</h4>
<ol>
<li>
<p>Lexical Analysis</p>
<p>Lexical analysis is the first phase of a compiler. It takes modified source code from language preprocessors that are written in the form of sentences. The lexical analyzer breaks these syntaxes into a series of tokens, by removing any whitespace or comments in the source code.</p>
<p>If the lexical analyzer finds a token invalid, it generates an error. The lexical analyzer works closely with the  syntax analyzer. It reads character streams from the source code, checks for legal tokens, and passes the data to the syntax analyzer when it demands.</p>
<p>This is the</p>
</li>
<li>
<p>Syntax Analysis</p>
</li>
<li>
<p>Symentic Analysis</p>
</li>
<li>
<p>Intermediate code generator</p>
</li>
<li>
<p>Code optimizer</p>
</li>
<li>
<p>Code Generator</p>
</li>
</ol>
<h4 id="pass-of-compiler">Pass of Compiler</h4>
<ol>
<li>
<p>Single Pass Compiler</p>
</li>
<li>
<p>Two-Pass Compiler</p>
</li>
</ol>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
