<!doctype html>
<html lang="en-us">
  <head>
    <title>Flare-on-07 001 - Fidler // Xploiter</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Sherchan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://xpldotjs.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flare-on-07 001 - Fidler"/>
<meta name="twitter:description" content="Overview I am playing flareon-08 righ now and i&rsquo;m stuck at challenge 08 so i decided to play flareon-07 challenges until i come up with something.Meanwhile, i can sharp my weapon even more better playing these ctfs.
Challenge info Welcome to the Seventh Flare-On Challenge! This is a simple game. Win it by any means necessary and the victory screen will reveal the flag. Enter the flag here on this site to score and move on to the next level."/>

    <meta property="og:title" content="Flare-on-07 001 - Fidler" />
<meta property="og:description" content="Overview I am playing flareon-08 righ now and i&rsquo;m stuck at challenge 08 so i decided to play flareon-07 challenges until i come up with something.Meanwhile, i can sharp my weapon even more better playing these ctfs.
Challenge info Welcome to the Seventh Flare-On Challenge! This is a simple game. Win it by any means necessary and the victory screen will reveal the flag. Enter the flag here on this site to score and move on to the next level." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xpldotjs.github.io/posts/flare-on-07-001-fidler/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-04T19:08:44+05:45" />
<meta property="article:modified_time" content="2021-10-04T19:08:44+05:45" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://xpldotjs.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="John Sherchan" /></a>
      <h1>Xploiter</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>In love with Browser Exploitation</p>
      <div class="app-header-social">
        
          <a href="https://github.com/xpldotjs" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.facebook.com/john.sherchan.9/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>My Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Flare-on-07 001 - Fidler</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 4, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://xpldotjs.github.io/tags/reversing/">reversing</a>
              <a class="tag" href="https://xpldotjs.github.io/tags/re-ctf/">re-ctf</a>
              <a class="tag" href="https://xpldotjs.github.io/tags/flareon7/">flareon7</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="overview">Overview</h3>
<p>I am playing <code>flareon-08</code> righ now and i&rsquo;m stuck at <code>challenge 08</code> so i decided to play <code>flareon-07</code> challenges until i come up with something.Meanwhile, i can sharp my weapon even more better playing these ctfs.</p>
<h4 id="challenge-info">Challenge info</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plain" data-lang="plain">Welcome to the Seventh Flare-On Challenge!

This is a simple game. Win it by any means necessary and the victory screen will reveal the flag. 
Enter the flag here on this site to score and move on to the next level.

This challenge is written in Python and is distributed as a runnable EXE and matching source code 
for your convenience. You can run the source code directly on any Python platform with PyGame if 
you would prefer.
</code></pre></div><h4 id="solving-challenge">Solving Challenge</h4>
<p>When we run the program, it asks for the program to begin with.
<img src="/posts/static/flareon7-001-fidler/000password.png" alt="req-pass"></p>
<p>If we look into the source code we can see that the <code>password_screen()</code> function is responsible for showing the password screen. Inside the function in while loop if the input is given it&rsquo;ll call <code>password_check(input_box.text)</code> function and returns true if the <code>password_check</code> function returns <code>True</code> else it&rsquo;ll return <code>False</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">password_screen</span>():
    screen <span style="color:#f92672">=</span> pg<span style="color:#f92672">.</span>display<span style="color:#f92672">.</span>set_mode((<span style="color:#ae81ff">640</span>, <span style="color:#ae81ff">160</span>))
    clock <span style="color:#f92672">=</span> pg<span style="color:#f92672">.</span>time<span style="color:#f92672">.</span>Clock()
    heading <span style="color:#f92672">=</span> Label(<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>, <span style="color:#e6db74">&#39;This program is protected by Flare-On TURBO Nuke v55.7&#39;</span>)
    prompt <span style="color:#f92672">=</span> Label(<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">105</span>, <span style="color:#e6db74">&#39;Password:&#39;</span>)
    input_box <span style="color:#f92672">=</span> InputBox(<span style="color:#ae81ff">140</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">470</span>, <span style="color:#ae81ff">32</span>)
    controls <span style="color:#f92672">=</span> [heading, prompt, input_box]
    done <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
    input_box<span style="color:#f92672">.</span>active <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>

    <span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> done:
        <span style="color:#75715e"># [...]</span>
        <span style="color:#66d9ef">if</span> input_box<span style="color:#f92672">.</span>submitted:
            <span style="color:#66d9ef">if</span> password_check(input_box<span style="color:#f92672">.</span>text):
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
            <span style="color:#66d9ef">else</span>:
                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
        <span style="color:#75715e"># [...]</span>
</code></pre></div><p>In <code>password_check</code> function, we can see the <code>altered_key</code> variable holding string <code>hiptu</code>. Then in next line it loops through each characters in string <code>(hiptu)</code> and then it gets unicode value of each characters in loop and subtract them with <code>1</code> then the output is joined and stored in a <code>key</code> variable. Finally it compares the <code>input</code> and newly created <code>key</code> if they are equal it returns <code>True</code> else <code>False</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">password_check</span>(input):
    altered_key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;hiptu&#39;</span>
    key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join([chr(ord(x) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> altered_key])
    <span style="color:#66d9ef">return</span> input <span style="color:#f92672">==</span> key
</code></pre></div><p>If we see output in python shell,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">&gt;&gt;&gt;</span> ak <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;hiptu&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span><span style="color:#f92672">.</span>join([chr(ord(x) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> ak])
<span style="color:#f92672">&gt;&gt;&gt;</span> key
<span style="color:#e6db74">&#39;ghost&#39;</span>
</code></pre></div><p>As we can see the below code, if the <code>password_screen()</code> function returns <code>True</code> it&rsquo;ll call <code>game_screen()</code> function else it&rsquo;ll call <code>password_fail_screen()</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    <span style="color:#66d9ef">if</span> password_screen():
        game_screen()
    <span style="color:#66d9ef">else</span>:
        password_fail_screen()
    pg<span style="color:#f92672">.</span>quit()
</code></pre></div><p>The game screen appears if we give the <code>ghost</code> as password input. Now we can see in the below image, we need to earn 100 Billion coins to win and reveal the flag. We can simply click on the cat to earn 10 coins then we can buy <code>Autoclickers</code>. We can keep buying the <code>Autoclickers</code> until it hits 100 Billion coins in few minutes.</p>
<p><img src="/posts/static/flareon7-001-fidler/001buyautoclickers.png" alt="buy-clickers"></p>
<p>As we can see if it reaches the 100 billion it automatically shows the flag.</p>
<p><img src="/posts/static/flareon7-001-fidler/002-flag.png" alt="fidler-flag"></p>
<p>Now let&rsquo;s analyze the code where the flag gets generated.
As we can see, if the <code>current_coin</code> is greater than <code>target_ammount - 2**20</code> the <code>victory_screen()</code> function will be called. The parameter passed in victory_screen is integer value <code>1030</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">game_screen</span>():
    <span style="color:#75715e"># [...]</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> done:
        target_amount <span style="color:#f92672">=</span> (<span style="color:#ae81ff">2</span><span style="color:#f92672">**</span><span style="color:#ae81ff">36</span>) <span style="color:#f92672">+</span> (<span style="color:#ae81ff">2</span><span style="color:#f92672">**</span><span style="color:#ae81ff">35</span>)
        <span style="color:#66d9ef">if</span> current_coins <span style="color:#f92672">&gt;</span> (target_amount <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">**</span><span style="color:#ae81ff">20</span>):
            <span style="color:#66d9ef">while</span> current_coins <span style="color:#f92672">&gt;=</span> (target_amount <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">**</span><span style="color:#ae81ff">20</span>):
                current_coins <span style="color:#f92672">-=</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">**</span><span style="color:#ae81ff">20</span>
            victory_screen(int(current_coins <span style="color:#f92672">/</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">**</span><span style="color:#ae81ff">8</span>))
            <span style="color:#66d9ef">return</span>
</code></pre></div><p>As we can confirm in the following image that the passed integer value in <code>victory_screen</code> function is <code>1030</code>.</p>
<p><img src="/posts/static/flareon7-001-fidler/003-token-value.png" alt="fidler-flag"></p>
<p>In the <code>victory_screen</code> function the <code>decode_flag</code> function is being called with <code>token</code> which is <code>1030</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py">
<span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">victory_screen</span>(token):
</span>    screen <span style="color:#f92672">=</span> pg<span style="color:#f92672">.</span>display<span style="color:#f92672">.</span>set_mode((<span style="color:#ae81ff">640</span>, <span style="color:#ae81ff">160</span>))
    clock <span style="color:#f92672">=</span> pg<span style="color:#f92672">.</span>time<span style="color:#f92672">.</span>Clock()
    heading <span style="color:#f92672">=</span> Label(<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">20</span>, <span style="color:#e6db74">&#39;If the following key ends with @flare-on.com you probably won!&#39;</span>,
                    color<span style="color:#f92672">=</span>pg<span style="color:#f92672">.</span>Color(<span style="color:#e6db74">&#39;gold&#39;</span>), font<span style="color:#f92672">=</span>pg<span style="color:#f92672">.</span>font<span style="color:#f92672">.</span>Font(<span style="color:#e6db74">&#39;fonts/arial.ttf&#39;</span>, <span style="color:#ae81ff">22</span>))
    flag_label <span style="color:#f92672">=</span> Label(<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">105</span>, <span style="color:#e6db74">&#39;Flag:&#39;</span>, color<span style="color:#f92672">=</span>pg<span style="color:#f92672">.</span>Color(<span style="color:#e6db74">&#39;gold&#39;</span>), font<span style="color:#f92672">=</span>pg<span style="color:#f92672">.</span>font<span style="color:#f92672">.</span>Font(<span style="color:#e6db74">&#39;fonts/arial.ttf&#39;</span>, <span style="color:#ae81ff">22</span>))
    flag_content_label <span style="color:#f92672">=</span> Label(<span style="color:#ae81ff">120</span>, <span style="color:#ae81ff">100</span>, <span style="color:#e6db74">&#39;the_flag_goes_here&#39;</span>,
                               color<span style="color:#f92672">=</span>pg<span style="color:#f92672">.</span>Color(<span style="color:#e6db74">&#39;red&#39;</span>), font<span style="color:#f92672">=</span>pg<span style="color:#f92672">.</span>font<span style="color:#f92672">.</span>Font(<span style="color:#e6db74">&#39;fonts/arial.ttf&#39;</span>, <span style="color:#ae81ff">32</span>))

    controls <span style="color:#f92672">=</span> [heading, flag_label, flag_content_label]
    done <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>

<span style="display:block;width:100%;background-color:#3c3d38">    flag_content_label<span style="color:#f92672">.</span>change_text(decode_flag(token))
</span>
    <span style="color:#75715e"># [...]</span>
</code></pre></div><p>Finally all the decoding stuff is done in <code>decode_flag</code> function as we can see in the following image:</p>
<p><img src="/posts/static/flareon7-001-fidler/004-flag-with-py.png" alt="fidler-flag"></p>
<h4 id="flag">Flag</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Plain" data-lang="Plain">idle_with_kitty@flare-on.com
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
